═══════════════════════════════════════════════════════════════
  QUICK FIX: Registration Error
═══════════════════════════════════════════════════════════════

PROBLEM: "Registration Failed - Internal server error"

SOLUTION: Run this in your terminal:

1. Connect to database:
   psql -U humsj_user -d humsj_db -h localhost

2. Paste this SQL:
   ALTER TABLE users ADD COLUMN IF NOT EXISTS email_verified BOOLEAN DEFAULT false;
   
   CREATE TABLE IF NOT EXISTS email_verifications (
     id SERIAL PRIMARY KEY,
     user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
     token VARCHAR(255) NOT NULL,
     expires_at TIMESTAMP NOT NULL,
     verified_at TIMESTAMP,
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
     CONSTRAINT unique_user_verification UNIQUE (user_id)
   );
   
   CREATE INDEX IF NOT EXISTS idx_email_verifications_token ON email_verifications(token);
   CREATE INDEX IF NOT EXISTS idx_email_verifications_user_id ON email_verifications(user_id);

3. Exit psql:
   \q

4. Restart server:
   Ctrl+C (stop)
   npm run dev (start)

5. Try registration again!

═══════════════════════════════════════════════════════════════

AFTER REGISTRATION:
- Check terminal for OTP code (6 digits)
- Go to dashboard
- Click "Send Verification Code"
- Enter the OTP code
- Done!

═══════════════════════════════════════════════════════════════

For detailed help, see: FIX_REGISTRATION_ERROR.md
